<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify along main axis */
            justify-content: flex-start;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
        }
        .box1{
            height: 234px;
            /* width:345px */
            background-color: blue;
            border: 2px solid green;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;

        }
    </style>
</head>
<body>
    <!-- in this we are going to see about the flags -->
     <div class="container">
        <div class="box1">box1</div>
     <div class="box2">box2</div>
     <div class="box2">box3</div>
     <div class="box2">Box4</div>
     </div>
    
</body>
</html>